{
  "manifest_version": 2,

  "name": "ai-talk",
  "description": "ai-talk",
  "version": "1.0",

  "permissions": [
    "storage",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "background"
  ],
  "icons": { 
    "16": "icon.jpg",             
    "48": "icon.jpg",            
    "128": "icon.jpg" 
  },  
  "browser_action": {
    "default_icon": { 
      "16": "icon.jpg",             
      "48": "icon.jpg",            
      "128": "icon.jpg" 
    },
    "default_popup": "index.html"
  }
}